name: Concurrency Test

on:
  push:
    branches:
      - ci

jobs:
  test-ubuntu:
    runs-on: ubuntu-latest
    concurrency:
      group: sequential-test
      cancel-in-progress: false

    steps:
      - name: Checkout to current repository
        uses: actions/checkout@v4

      - name: Sleep to simulate long-running task
        run: |
          echo "Running on ${{ runner.os }}..."
          sleep 10 # 대기
          echo "${{ runner.os }} task completed."

  test-windows:
    runs-on: windows-latest
    concurrency:
      group: sequential-test
      cancel-in-progress: false

    steps:
      - name: Checkout to current repository
        uses: actions/checkout@v4

      - name: Sleep to simulate long-running task
        run: |
          echo "Running on ${{ runner.os }}..."
          sleep 10 # 대기
          echo "${{ runner.os }} task completed."

  test-macos:
    runs-on: macos-latest
    concurrency:
      group: sequential-test
      cancel-in-progress: false

    steps:
      - name: Checkout to current repository
        uses: actions/checkout@v4

      - name: Sleep to simulate long-running task
        run: |
          echo "Running on ${{ runner.os }}..."
          sleep 10 # 대기
          echo "${{ runner.os }} task completed."
