name: Concurrency Test

on:
  push:
    branches:
      - ci

jobs:
  test-concurrency:
    runs-on: ${{ matrix.os }}  # 매트릭스에서 OS를 동적으로 지정합니다.
    strategy:
      max-parallel: 1
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # 여러 OS 지정
    concurrency:
      group: sequential-test
      cancel-in-progress: false # 이전 작업을 취소하지 않음

    steps:
      - name: Checkout to current repository
        uses: actions/checkout@v4

      - name: Sleep to simulate long-running task
        run: |
          echo "Running on ${{ runner.os }}..."
          sleep 10 # 각 실행 환경에서 10초 대기
          echo "${{ runner.os }} task completed."
